{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.7.0"
  },
  "dependencies": {
    "hexo": "^3.2.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.3.0",
    "hexo-renderer-marked": "^0.3.0",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0"
  },
  "scripts": {
    "deploy": "hexo generate --config source/_data/next.yml --deploy",
    "start": "hexo serve --config source/_data/next.yml",
    "update-next": "rm -rf themes/next && mkdir themes/next && git clone --branch v5.1.4 https://github.com/iissnan/hexo-theme-next themes/next"
  }
}
